# socksdotnet

./: .gitignore  README.md  node_socks.sln  socksdotnet.sln
node_socks/: Configuration.cs  Program.cs  SOCKS.cs  Server.cs  node_socks.csproj
node_socks/SOCKS/: AddressType.cs  AuthType.cs  Client.cs  CommandTypes.cs  Credentials.cs  Request.cs  SOCKS4.cs  SOCKS4a.cs  SOCKS5.cs  Server.cs
node_socks/SOCKS/Requests/: SOCKS4.cs  SOCKS5.cs
node_socks/SOCKS/Types/: AddressType.cs  AddressTypes.cs  AuthType.cs  AuthTypes.cs  CommandType.cs  CommandTypes.cs  Credentials.cs  HeaderType.cs  HeaderTypes.cs  ReplyType.cs  SOCKS4ReplyType.cs  SOCKS5ReplyType.cs
socksdotnet/: Configuration.cs  Program.cs  socksdotnet.csproj
socksdotnet/SOCKS/: Client.cs  Credentials.cs  Server.cs
socksdotnet/SOCKS/Requests/: SOCKS4.cs  SOCKS5.cs
socksdotnet/SOCKS/Types/: AddressType.cs  AuthType.cs  CommandType.cs  HeaderType.cs  SOCKS4ReplyType.cs  SOCKS5ReplyType.cs
