<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>socksdotnet</RootNamespace>
        <Configurations>Release</Configurations>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
        <Company>virtualsmile</Company>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <OutputPath>Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.7.23375.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.7.23375.6" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Publish\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Publish\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Publish\**" />
    </ItemGroup>





</Project>
